<html>
    <head>
        <title>My awesome web page</title>
    </head>
  <body>
    Hello there, awesome person! 
      <h1>Sample header</h1>
      <img src="https://avatars.githubusercontent.com/u/84807332?v=4">
      <ol>
          <li><a href="https://www.w3schools.com/">This is a link to w3 schools!</a></li>
          <li><a href="https://replit.com/">This is a link to repilit!</a></li>
          <li><a href="https://www.tinkercad.com/login">This is a link to tinkercad!</a></li>
       </ol>
  </body>
</html>
